# ANDROID / APPIUM
APPIUM_PORT=4723
ANDROID_DEVICE_NAME=emulator-5554

# App instalada
APP_PACKAGE=com.aludra.app.assisted.sales
# Usa el valor real (ver paso 6)
APP_ACTIVITY=.MainActivity

# APK (si usas instalación por archivo)
APK_PATH=./apk-QA/app-61918.apk
